<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>xmas party</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
    <h1>party</h1>

<h2>my fellow dudes and dudets. 6 7</h2>

<h3>Bout to drop da planeo on your ass's.</h3>

<p>At 12, we be putting down the tools, that means no email, even if it's from a female.</p>
<p>12.01 we be smashing back shots of Yaga out of each others belly buttons.
Cus if hairy Yaga's can't get ya grooving ta dope carols den I don't know what will. 6 7</p>

<p>At 12.10 we should be totes fucked up yo. So den we be secret Santa'n. If you give a shit gift, that's 
another belly shot booyyy! 6 7</p>

<p>Come 1.30 we be skibidi toileting our sweet face holes down to Beach Babylon for a all expenses lunch. 
Let us know if you are lack toes in toddler ants or any other diet shizzel.
</p>

<p> After we rune dat joint, we be partying it up 1999 sylz's at Oriental Bay. 
Bring togs, sunscreen (especially your pastey ass Jacob), tunage, and your dusty ass outdoor games, 
like pla tonk n strip twister etc etc. </p>

<p>There will be prizes for wining. We going old school. no Gen Z participation trophies 6 7</p>

<p>Gonna be Dope</p>
<p>Peace!   6 7</p>

</main>



  </body>
</html>
